pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	pi = 3.1415
	
	player_init()
	minigame = false
	
	boss = nil
	boss = load_boss(63,63)
	
	target.x, target.y = get_next_boss_part()
end

function _update()
	-- boss
	if (boss) boss_moveset()
	-- bullets
	foreach(bullets, bullet_move)
	
	-- move player or minigame
	if minigame then
		minigame_gameplay()
	else
		-- player
		player_movement()
	 move_hook()
		player_buttons()
 end
	
end

function _draw()
	cls()
	print(boss.cooldown)
	print(player.iframes)
	map(0,0,0,0,16,16)
	-- boss
	if (boss) boss.draw()
	
	-- player
	player_draw()
	
	-- bullets
	foreach(bullets, bullet_draw)
	
	-- ui
	draw_ui()
	
end




-->8
--bullets
function bullet_create(x,y,dx,dy)
	add(bullets, {
			x=x,   y=y,
			dx=dx, dy=dy,
			w=4, h=4,
			sprite=17,
		}
	)
end

function bullet_move(b)
	b.x += b.dx
	b.y += b.dy
	
	-- collide player
	local hit = collide(player, b)
	if hit and not player.hit then
		player_hurt()
	end
	player.hit = hit
	
	-- screen edges
	if b.x > 128 or b.x < 0 or
		  b.y > 128 or b.y < 0
	then
		b.dead = true
	end
	
	if (b.dead) del(bullets, b)
end

function bullet_draw(b)
	spr(b.sprite,b.x,b.y)
end
-->8
-- bosses
function boss_hit()
	local b = boss
	b.cur_parts -= 1
	if b.cur_parts < 1 then
		b.dead = true
	end
	-- animations
end

function get_next_boss_part()
	local b = boss
	local i = b.max_parts - b.cur_parts + 1
	local x = b.x
	local y = b.y-10+i*4
	
	return x,y
end


-- first boss
function load_boss(x,y)
	local boss = {
		x=x, y=y,
		h=16, w=16,
		sprite=14,
		max_parts=4,
		cur_parts=4,
		level=1,
		cooldown = 30,
		draw=basic_draw,
		atk1 = basic_atack,
	}
	return boss
end

-- atacks!!!

function basic_atack(x,y,n)
	local angle_deg, angle_rad=0
	local bx, by, dx, dy=0
	local radius = 8
	
	for i=1,n do
		angle_deg = i / n * 360
		angle_rad = angle_deg * pi/180
		dx = cos(angle_rad)
		dy = sin(angle_rad)
		-- position
		bx = x-2 + dx * radius
		by = y-2 + dy * radius
		
		bullet_create(bx,by,dx,dy)
	end
end

function boss_moveset()
	local b = boss
	if b.cooldown > 0 then
		b.cooldown -= 1
	end
	
	if b.cooldown < 1 then
		-- atacks
		b.atk1(b.x, b.y,16)
		b.cooldown = 30*2
	end
	
	if b.dead then
		b = nil
	end
end

function basic_draw()
	local b = boss
	spr(b.sprite, b.x-b.w/2, b.y-b.h/2, 2,2)
	local start = b.max_parts - b.cur_parts + 1
	for i=start,b.max_parts do
		local x = b.x + 4
		local y = b.y-10+i*4
		line(b.x-4,y,x,y,3)
	end
end
-->8
-- player

function player_init()
	player ={
		x=1,  y=1,
		dx=0, dy=0,
		w=6, h=6,
		speed = 1,
		max_speed = 1,
		max_hp = 3,
		cur_hp = 3,
		hit = false,
		
		
		sprite = 1,
		dir = 1,
		ass = false,
		
		buffer = 0,
		xrelease = true,
		iframes = 0,
		max_iframes = flr(30 * 0.8),
	}
	
	hook ={
		x=0,  y=0,
		dx=0, dy=0,
		tx=0, ty=0,
		speed=3,
		is_moving = false,
		visible = false,
		sprite = 44,
		}
	target ={
		x=0, y=0,
	}
	bullets = {}
end

function player_buttons()
	local h = hook
	local p = player
	if btn(❎) and p.buffer < 1 then
		-- thorw
		if not h.visible and p.xrelease then
			hook_throw()
			p.buffer = 20
			
		-- minigame condition
		elseif not h.is_moving 
			  and not minigame then
				start_mini_game()
				minigame = true
		end
		p.xrelease = false
	end
	
	if not btn(❎) then
		p.xrelease = true
	end
	
--	if btn(🅾️)	then 
--		if (not minigame) start_mini_game()
-- end
end

function player_draw()
	local p = player
	if p.dir < 0 then
		p.sprite = 1
	else
		p.sprite = 2
	end
	if p.ass then
		p.sprite = 3
	end
	
	-- blinking on iframes
	if p.iframes == 0
		or p.iframes % 6 == 0 then
		spr(p.sprite,p.x,p.y)
	end
	
	draw_hook(hook)
end

function player_hurt()
	local p = player
	if p.iframes < 1 then
		p.cur_hp -= 1
		p.iframes = p.max_iframes
		-- animation
		-- sfx
		
		-- death
		if p.cur_hp < 1 then
			cls()
			pal(13,8)
			spr(p.sprite,p.x,p.y)
			stop()
		end
	end
end

function dash_player()
	local p = player
	p.dx *= 3
	p.dy *= 3
	p.iframes = 10
end

function player_movement()
	local p = player
	
	-- hook cooldown
	if p.buffer > 0 then
		p.buffer -= 1
	end
	-- iframes
	if p.iframes > 0 then
		p.iframes -= 1
	end

	if btn(⬅️) then
		p.dx -= p.speed
		p.dir = -1
	end

 if btn(➡️) then
 	p.dx += p.speed
 	p.dir = 1
 end
 
	if btn(⬆️) then 
		p.dy -= p.speed
	 p.ass = true
	else 
		p.ass = false  
	end
	
	if (btn(⬇️)) p.dy += p.speed
	
	-- max speed
	p.dx =	mid(-p.max_speed, p.dx, p.max_speed)
	p.dy =	mid(-p.max_speed, p.dy, p.max_speed)

	if not btn(➡️) and not btn(⬅️) then
		p.dx *= 0.8
	else
		p.dx = flr(p.dx+0.5)
	end
	if not btn(⬆️) and not btn(⬇️) then
		p.dy *= 0.8
	else
		p.dy = flr(p.dy+0.5)
	end
	
	-- anti cobblestone
--	p.dx = flr(p.dx+0.5)
--	p.dy = flr(p.dy+0.5)

	move_player()
end

-- movement
function move_player()
	local p = player
	
	local next_x = p.x + p.dx 
	
	if p.dx > 0 then 
		if not is_tile_flag(next_x+7,p.y,0)
		and not is_tile_flag(next_x+7,p.y+7,0)
		then
			p.x = next_x
		end

	elseif p.dx < 0 then 
		if not is_tile_flag(next_x,p.y,0)
		and not is_tile_flag(next_x,p.y+7,0)
		then
			p.x = next_x
		end
	end

	local next_y = p.y + p.dy
	
	if p.dy > 0 then 
		if not is_tile_flag(p.x,next_y+7,0)
		and not is_tile_flag(p.x+7,next_y+7,0)
		then
			p.y = next_y
		end
	
	elseif p.dy < 0 then 
		if not is_tile_flag(p.x,next_y,0)
		and not is_tile_flag(p.x+7,next_y,0)
		then
			p.y = next_y
		end 
	end
	-- screen edges
	p.x = mid(0, p.x, 120)
 p.y = mid(0, p.y, 120)
end

-----------------------
-- hook
function go_to_obj(o,o2,dx_in,dy_in,speed_in)
	-- arguments:
	-- object1. object2, obj1.dx, obj2.dy
	local speed = speed_in or o.speed
	local dx1 = dx_in or o.dx
	local dy1 = dy_in or o.dy
	
	local nextx = o.x + dx1 * speed
	local nexty = o.y + dy1 * speed

	local angle = atan2(o2.x-nextx, o2.y-nexty)
	
	local dirx = cos(angle)
	local diry = sin(angle)
	return {
		dx=dirx,
		dy=diry,
		nx=nextx,
		ny=nexty,
	}
end

function hook_throw()
	hook.visible = true
	
	local dir = go_to_obj(player,target,hook.dx,hook.dy,hook.speed)
	hook.x = dir.nx
	hook.y = dir.ny
	hook.dx = dir.dx
	hook.dy = dir.dy
	
	
	hook.tx = target.x
	hook.ty = target.y
	hook.is_moving = true
end

function draw_hook()		
	if hook.visible then  
			spr(hook.sprite,hook.x,hook.y)
			line(player.x+4,player.y+4,
			hook.x+4, hook.y+3,1)
	end
end


function hook_boost()
	local p = player
	local h = hook
	
	local dir = go_to_obj(p, h)
	p.dx += dir.dx * 2
	p.dy += dir.dy * 2
end

function move_hook()
	if hook.visible and hook.is_moving then
	
		hook.x += hook.dx * hook.speed
		hook.y += hook.dy * hook.speed
		
		if abs(hook.x - hook.tx) < 4
		and abs(hook.y - hook.ty) < 4
		then
	 		hook.x = hook.tx
	 		hook.y = hook.ty
	 		hook.is_moving = false
		end
	end
end

function delete_hook()
	hook.visible = false
	hook.x = 0 
	hook.y = 0 
	hook.dx = 0 
	hook.dy = 0
	hook.is_moving = false
end
-->8
-- colision

-- basic box collision
function collide(o1,o2)
	if o1.x < o2.x + o2.w
	and o2.x < o1.x + o1.w
	and o1.y < o2.y + o2.h
	and o2.y < o1.y + o1.h
	then
		return true
	end
	return false
end

function is_tile_flag(x,y,f)
	local map_x = flr(x / 8)
	local map_y = flr(y / 8)
	
	local tile = mget(map_x,map_y)
	return fget(tile, f)
end

-- player colision 
function check_player_colision(f)
	local p = player
	if is_tile_flag(p.x + 1, p.y + 1, f) or
				is_tile_flag(p.x + 6, p.y + 1, f) or 
				is_tile_flag(p.x + 1, p.y + 6, f) or 
				is_tile_flag(p.x + 1, p.y + 1, f) 
	then
			return true -- player touched this flag
	else 
			return false	-- player doesn't touched the flag
	end			
end 
-->8
-- ui

function draw_ui()
	display_hp()

	if hook.visible and not hook.is_moving
	and minigame
	then  
		draw_arrows()
	end
end

-- hp
function display_hp()
	local curhp = player.cur_hp
	local maxhp = player.max_hp
	local x = 0
	local y = 0
	-- current hp
	for i=1,curhp do
		x += 8
		spr(42,x,y)
	end
	-- empty hp
	for i=1,maxhp-curhp do
		x += 8
		spr(26,x,y)
	end
end

-- mini game 
function start_mini_game()
	current_arrow = 1
	arrows = {}
	for i = 1,4,1 do
		local arrow_sprite = 22+flr(rnd(4))
		add(arrows, {id = arrow_sprite, filled=false})
	end
end
 
function stop_minigame()
	minigame = false
end


function draw_arrows()
	local next_sprite_x_pos = 40 
	
	for arr in all(arrows) do
		next_sprite_x_pos += 8
			if arr.filled then 
				spr(arr.id+ 16,next_sprite_x_pos,104)
			else
				spr(arr.id,next_sprite_x_pos,104)
			end
	end
end

function minigame_gameplay()
	if not minigame then return end
	
	local target_arrow = arrows[current_arrow]
	-- player_input is the default arrow sprite id + 16 (filled)
	
	local player_input = 0
	if btnp(⬆️) then player_input = 22 end
	if btnp(⬇️) then player_input = 23 end
	if btnp(⬅️) then player_input = 24 end
	if btnp(➡️) then player_input = 25 end

	if player_input > 0 then 
			if player_input == target_arrow.id then
						target_arrow.filled = true
						current_arrow += 1
						
						if current_arrow > 4 then
								stop_minigame()
								delete_hook()
						end
			else 
				stop_minigame()
			end
	end
end
__gfx__
0000000007dddd6006dddd700dddddd006dddd700000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
000000000d55567dd76555d00dddddd0d76555d00000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
0070070006555dddddd555600dddddd0ddd555600000000000000000000000000000000000000000000000000000000000000000000000000666555555556660
0007700007ddd7d00d7ddd700dddddd00d7ddd700000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
0007700000d94d0000d49d0000dddd0000d49d000000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
007007000d7446d00d6447d00d6611d00d6447d00000000000000000000000000000000000000000000000000000000000000000000000000666666555556660
00000000006dd700007dd60000616100007dd6000000000000000000000000000000000000000000000000000000000000000000000000000666555556666660
0000000000d00d0000d00d0000d00d0000d00d000000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
00000000000000000000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa00000055000000000000000000000000000666666666666660
0000000000000000000000000000000000000000000000000aa55aa00aa55aa00aa5aaa00aaa5aa0000555500000000000000000000000000666555555556660
000000000000000000000000000000000000000000000000aa5555aaaaa55aaaaa55aaaaaaaa55aa005556500000000000000000000000000666566666666660
00000000000aa00000000000000000000000000000000000a555555aaaa55aaaa555555aa555555a055556500000000000000000000000000666666666666660
00000000000aa00000000000000000000000000000000000aaa55aaaa555555aa555555aa555555a056556500000000000000000000000000666666666666660
000000000000000000000000000000000000000000000000aaa55aaaaa5555aaaa55aaaaaaaa55aa056556500000000000000000000000000666555555556660
0000000000000000000000000000000000000000000000000aa55aa00aa55aa00aa5aaa00aaa5aa0055665500000000000000000000000000666665555666660
00000000000000000000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa00005555000000000000000000000000000666666666666660
00000000000000000000000000000000655555560000000000aaaa0000aaaa0000aaaa0000aaaa00000055000000000000000000000000000000000000000000
0000000000000000000000000000000056766765000000000aabbaa00aabbaa00aabaaa00aaabaa0000555500000000000000000000000000000000000000000
000000000000000000000000000000005757757500000000aabbbbaaaaabbaaaaabbaaaaaaaabbaa00555a500000000000000000000000000000000000000000
000000000000000000000000000000005676676500000000abbbbbbaaaabbaaaabbbbbbaabbbbbba05555a50000000000000aaaa000000000000000000000000
000000000000000000000000000000005676676500000000aaabbaaaabbbbbbaabbbbbbaabbbbbba05a55a50000000000000000a000000000000000000000000
000000000000000000000000000000005757757500000000aaabbaaaaabbbbaaaabbaaaaaaaabbaa05a55a5000000000000000aa000000000000000000000000
0000000000000000000000000000000056766765000000000aabbaa00aabbaa00aabaaa00aaabaa0055aa5500000000000000000000000000000000000000000
00000000000000000000000000000000655555560000000000aaaa0000aaaa0000aaaa0000aaaa00005555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d66d0000011100011111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd1111dd00011100011111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111100011100001111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001100011100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddd1100011100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d111111111100011100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111100011100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100011100000011100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001100000000000001110000000000000000000000000000000000055555555ddd2dddd00000000aaaaaaaa1111111155555555000000000000000000000000
0001100000000000001110000000000000000000000000000000000056666665d22dd22d00000000aaaaaaaa1111111155444455000000000000000000000000
0001100000000000001110000000000000000000000000000000000056655665d22dd22d00000000aaaaaaaa1111111154544545000000000000000000000000
0005500000011100011111000000000000000000000000000000000056566565dddd2dd200000000aaaaaaaa1111111154455445000000000000000000000000
111150000011110001111d0000000000000000000000000000000000565665652ddddddd00000000aaaaaaaa1111111154455445000000000000000000000000
1111111111111111111ddd000000000000000000000000000000000056655665d22dd22d00000000aaaaaaaa1111111154544545000000000000000000000000
d111dddddddddddddddddd000000000000000000000000000000000056666665d22dd22d00000000aaaaaaaa1111111155444455000000000000000000000000
dddd000000000000000000000000000000000000000000000000000055555555ddd2dddd00000000aaaaaaaa1111111155555555000000000000000000000000
00000000001111000011110000111100001111000000000000000000000000009999999999999999999999999aaaaaaaaaaaaaa9999999990000000000000000
00000000111001111110511111100111111601110000000000000000000000009aaaaaaaaaaaaaaaaaaaaaa99aa9aaaaaa9aaaa9999999990000000000000000
00000000110000111100551111000011116060110000000000000000000000009a99aaaaaa9aaa9aa9aa99a99a9aaaa9a9aaa9a9999999990000000000000000
00000000000000000000555000011006060716000000000000000000000000009a99aa9aa9aaa9aa9aaa99a99aaaaa9aaaaa9aa9999999990000000000000000
00000000000000000666555000011060606160000000000000000000000000009aaaa9aaaaaaaaaaaaaaaaa99aaaaaaaaaaaaaa9999999990000000000000000
00000000110000111166651111000607060600110000000000000000000000009aaaaaaaaaaa9aaaaaaaa9a99aaa9aaaaaa9aaa9999999990000000000000000
00000000111001111116611111100160611001110000000000000000000000009aaaa9aaaaa9aaaaaa9aaaa99aa9aaaaaa9aaaa9999999990000000000000000
00000000001111000011110000111106001111000000000000000000000000009aaa9aaaaaaaaaaaaaaaaaa99aaaaaaaaaaaaaa9999999990000000000000000
00011100001111000011100000111600001611000000000000000000000000009aaaaaaaaaaaaaaaaaaaaaa999999999aaaaaaaa999999990000000000000000
00111111111001111111110011106061116661111000000000000000000000009aaa9aaaaaaaaa9aaa9aaaa99a9aa9a9aaaaaaaa999999990000000000000000
01110011110000111100111011060706166066111000000000000000000000009aa9aaaaaa9aa9aaaaa9aaa999aaaa99aaaaaaaa999999990000000000000000
11100000000110000000011100006060660706600000000000000000000000009aaaaaaaa9aaaaaaaaaaaaa99aa99aa9aaaaaaaa999999990000000000000000
11100000000110000000011100000600066066000000000000000000000000009a99aa9aaaaaa9aaa9aa99a99aa99aa9aaaaaaaa999999990000000000000000
01110011110000111100111011000011116661111000000000000000000000009a99a9aaaaaa9aaaaaaa99a999aaaa99aaaaaaaa999999990000000000000000
00111111111001111111110011100111111611111000000000000000000000009aaaaaaaaaaaaaaaaaaaaaa99a9aa9a9aaaaaaaa999999990000000000000000
000111000011110000111000001111000011110000000000000000000000000099999999999999999999999999999999aaaaaaaa999999990000000000000000
00000009900000000009900009900000000990000990000000000099000000000000009900000000000990000990000000099000099000000000009900000000
0000009aa9000000009aa9909aa90000009aa9909aa90000000009aa90099000000009aa90099000009aa9009aa90000009aa9009aa90000000009aa90099000
0099009aa9009900009aaaa9aaa90000009aaaa9aaa900000090009aa99aa9000090009aa99aa900009aaa99aaa90000009aaa99aaa900000090009aa99aa900
09aa99aaaa99aa900009aaaaaaa909900009aaaaaaa9099009a999aaaaaaa90009a999aaaaaaa9000009aaaaaaa900990009aaaaaaa9009909a999aaaaaaa900
09aaaaaaaaaaaa90099aaaaaaaa99aa9099aaaaaaaa99aa909aaaaaaaaaa900009aaaaaaaaaa9000099aaaaaaaaa99a9099aaaaaaaaa99a909aaaaaaaaaa9000
009aaaaaaaaaa9009aaaaaaaaaaaaaa99aaaaaaaaaaaaaa909aaaaaaaaaa909909aaaaaaaaaa90999aaaaaaaaaaaaaa99aaaaaaaaaaaaaa909aaaaaaaaaa9099
099aaaa99aaaa9909aaaaaa99aaaaa909aaaaaa99aaaaa9009aaaaa99aaaa9aa09aaaaa99aaaa9aa9aaaaaa99aaaaa909aaaaaa99aaaaa9009aaaaa99aaaa9aa
9aaaaa9aa9aaaaa99aaaaa9aa9aaaa909aaaaa9aa9aaaa909aaaaa9aa9aaaaa99aaaaa9aa9aaaaa99aaaaa9aa9aaaa909aaaaa9aa9aaaa909aaaaa9aa9aaaaa9
9aaaaa9aa9aaaaa909aaaa9aa9aaaaa909aaaa9aa9aaaaa99aaaaa9aa9aaaa909aaaaa9aa9aaaa9009aaaa9aa9aaaaa909aaaa9aa9aaaaa99aaaaa9aa9aaaa90
099aaaa99aaaa99009aaaaa99aaaaaa909aaaaa99aaaaaa99aaaaaa99aaaaa909aaaaaa99aaaaa9009aaaaa99aaaaaa909aaaaa99aaaaaa99aaaaaa99aaaaa90
009aaaaaaaaaa9009aaaaaaaaaaaaaa99aaaaaaaaaaaaaa9099aaaaaaaaaaa90099aaaaaaaaaaa909aaaaaaaaaaaaaa99aaaaaaaaaaaaaa9099aaaaaaaaaaa90
09aaaaaaaaaaaa909a99aaaaaaaaa9909a99aaaaaaaaa9900009aaaaaaaaaaa90009aaaaaaaaaaa99aa99aaaaaaaa9909aa99aaaaaaaa9900009aaaaaaaaaaa9
09aa99aaaa99aa9009009aaaaaaa900009009aaaaaaa9000009aaaaaaa999aa9009aaaaaaa999aa909909aaaaaaa900009909aaaaaaa9000009aaaaaaa999aa9
0099909aa900990000009aaa99aaa90000009aaa99aaa900009aa999aa900990009aa999aa90099000009aaa9aaaa90000009aaa9aaaa900009aa999aa900990
0000009aa900000000009aa9009aa90000009aa9009aa900000990009a900000000999009a90000000009aa9099aa90000009aa9099aa900000999009a900000
00000009900000000000099000099000000009900009900000000000090000000000000099900000000009990009900000000999000990000000000099900000
00000099000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000009aa900990000000009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0090009aa99aa9000099009aa9009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a999aaaaaaa90009aa99aaaa99aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaaa900009aaaaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaaa9099009aaaaaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaa99aaaa9aa099aaaa99aaaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaa9aa9aaaaa99aaaaa9aa9aaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaa9aa9aaaa909aaaaa9aa9aaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa99aaaaa90099aaaa99aaaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099aaaaaaaaaaa90009aaaaaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaaaaaaaaaa909aaaaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaaaaaa999aa909aa99aaaa99aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa999aa9009900099009aa9009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000990009a9000000000009aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022522522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d2222222222222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dd2222dddddddd2222dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd2ddd66555566ddd2ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddd66666527566666ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddd6666665725666666ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022dd55666555222255566655dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022d5275652222222222565725d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222d5722522255555522252275d2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d665222225666666522222566d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d666522256666666652225666d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66665225666666666652225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66652256666655666665225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52d55522256666577566665222555d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d5272225666577e256665222725d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d572222566657e2256665222275d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d55522256666522566665222555d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52d66652256666655666665225666d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66652225666666666652225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222d666522256666666652225666d222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d665222225666666522222566d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222d5722522255555522252275d2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022d5275652222222222565725d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd55666555222255566655dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddd6666665275666666ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddd66666572566666ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd2ddd66555566ddd2ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dd2222dddddddd2222dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d2222222222222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022522522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010001000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
242424242424245a5a245b5b5b2424245c5c5c5c5c5c5c686a5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24245b5b5b24245a5a245b5b5b2424245c5c5c5c5c5c5c6b6c5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24245b5b5b24245a5a5a5a5a5a5a24245c5c5c5c5c5c7b787a7b5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
245a5a5a5a5a5a5a5a5b5b245a5a24245c5c5c5c5c7b7b686a7b7b5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
245a5a242424245a5a5b5b245a5a24245c5c5c7b7b7b436b6c727b7b7b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
245a5a5b5b5b245a5a2424245a5a5b5b5c5c5c7b7372426b6c6364727b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
245a5a5b5b5bc0c1c2c324245a5a5b5b5c5c7b7b505152787a7374627b7b5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5a5a5a5a5ad0d1d2d35a5a5a5a5a5a68696a6869696a686a6869696a68696a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5a5a5a5a5ae0e1e2e35a5a5a5a5a5a78797a7879797a787a7879797a78797a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24245b5b5a24f0f1f2f324245a5b5b5b5c5c7b7b737462686a6163647b7b5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24245b5b5a24245a5a2424245a5b5b5b5c5c5c7b7363646b6c7374727b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242424245a24245a5a2424245a2424245c5c5c7b7b7b706b6c727b7b7b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5b5b245a5b5b5a5a5a5a5a5a5b5b245c5c5c5c5c7b7b787a7b7b5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5b5b245a5b5b5a5a5b5b5b5a5b5b245c5c5c5c5c5c7b686a7b5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5a5a5a5a24245a5a5b5b5b5a5b5b245c5c5c5c5c5c5c6b6c5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242424242424245a5a2424245a2424245c5c5c5c5c5c5c787a5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
