pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	pi = 3.1415
	
	player_init()
	minigame = false
	minigame_buffer = 0
	
	boss = nil
	boss = load_boss(63,63)

	coil_num = 132
end

function _update()

	-- get target for hook
	if boss then
		target.x, target.y = get_next_boss_part()
	else
		target.x = player.x + player.dx*20
		target.y = player.y + player.dy*20
	end
	
	-- boss
	if (boss) boss_moveset()
	-- bullets
	foreach(bullets, bullet_move)
	
	-- move player or minigame
	if minigame then
		minigame_gameplay()
	elseif minigame_buffer < 1 then
		-- player
		player_movement()
		player_locations()
		move_hook()
		player_buttons()
	else
		-- buffer to wait after minigame
		minigame_buffer  -= 1
 end
	
end

function _draw()
	cls()
	map()
	-- boss
	if (boss) boss.draw()
	
	-- player
	player_draw()
	
	-- bullets
	foreach(bullets, bullet_draw)
	
	-- ui
	draw_ui()
end




-->8
--bullets
function bullet_create(x,y,dx,dy,sprite,ttl,w,h)
	local sp = sprite or 17
	local width  = w or 4
	local height = h or 4
	add(bullets, {
			x=x,   y=y,
			dx=dx, dy=dy,
			w=width, h=height,
			sprite=sp,
			ttl=ttl,
		}
	)
end

function bullet_move(b)
	b.x += b.dx
	b.y += b.dy
	
	
	-- if not alarm laser
	if not b.ttl or b.ttl < 60 then
			-- collide player
			-- shift hitbox to centerplayer.x += 2
			player.x += 2
			player.y += 2
		local hit = collide(player, b)
			player.x -= 2
			player.y -= 2
		if hit and not player.hit then
			player_hurt()
		end
		player.hit = hit
	end
	
	-- screen edges
	if b.x > 128 or b.x < 0 or
		  b.y > 128 or b.y < 0
	then
		b.dead = true
	end
	
	-- laser lifetime
	if b.ttl then
		if b.ttl < 1 then
			b.dead = true
		else
			b.ttl -= 1
		end
	end
	
	if (b.dead) del(bullets, b)
end

function bullet_draw(b)
	-- bullet
	if (not b.ttl) spr(b.sprite,b.x,b.y)
	
	draw_square_laser(b)
	
end

function draw_square_laser(b)
	if b.ttl then
	-- alarm
		if b.ttl > 60 then
			pal(7,8)
		elseif b.ttl % 2 == 0 then
			pal(7,14)
		else
			pal()
		end
		spr(b.sprite, b.x, b.y, 2,2)
	end
end
-->8
-- bosses
function boss_hit()
	boss.cur_parts -= 1
end

function get_next_boss_part()
	local b = boss
	local i = b.max_parts - b.cur_parts + 1
	local x = b.x
	local y = b.y-10+i*4
	
	return x,y
end


-- first boss
function load_boss(x,y)
	local boss = {
		x=x, y=y,
		h=16, w=16,
		sprite=14,
		max_parts=4,
		cur_parts=1,
		level=1,
		cooldown = 30,
		draw=basic_draw,
		atk1 = circle_attack,
		atk2 = arc_attack,
	}
	return boss
end

-- ai of boss
function boss_moveset()
	if (boss.dead) boss = nil
	
	local b = boss
	if (b == nil) return
	
	-- death condition
	if b.cur_parts < 1 then
		b.dead = true
		-- animation
	end
	
	-- cooldown math
	if b.cooldown > 0 then
		b.cooldown -= 1
	end
	
	if b.cooldown < 1 then
		-- atacks
		
		-- choose attack
		local r = rnd()
		
		if r < 0.1 then
			b.atk1(b.x, b.y,16)
			b.cooldown = 30*1
		elseif r < 0.1 then
			b.atk2(b.x,b.y,4)
			b.cooldown = 30*2
		elseif r < 0.1 then
			b.atk2(b.x,b.y,8)
			b.cooldown = 30*3
		--laser
		else
			laser_square_attack(90)
			b.cooldown = 30*6
		end
	end
	
	if b.dead then
		b = nil
	end
end

function basic_draw()
	local b = boss
	spr(b.sprite, b.x-b.w/2, b.y-b.h/2, 2,2)
	local start = b.max_parts - b.cur_parts + 1
	for i=start,b.max_parts do
		local x = b.x + 4
		local y = b.y-10+i*4
		line(b.x-4,y,x,y,3)
	end
end

-- atacks!!!
function circle_attack(x,y,n)
		local angle_deg = 0
	local angle_rad = 0
	local bx, by = 0
	local dx, dy=0
	local radius = 8
	
	local angle = 360
	
	for i=1,n do
		angle_deg = i / n * angle
		angle_rad = angle_deg * pi/180
		dx = cos(angle_rad) 
		dy = sin(angle_rad)
		-- position
		bx = x-2 + dx * radius
		by = y-2 + dy * radius
		
		bullet_create(bx,by,dx,dy)
	end
end

function arc_attack(x,y,n)
	local bx, by = 0
	local dx, dy=0
	local radius = 8
	
	local spread = 10 * pi/180
	local base_angle = atan2(player.x-boss.x,
				          player.y-boss.y)
	
	for i=1,n do
		local offset
		
		if n == 1 then
			offset = 0
		else
			offset = -spread/2 + (i-1)*spread/(n-1)
		end
		
		local angle = base_angle + offset
		
		dx = cos(angle) 
		dy = sin(angle)
		-- position
		bx = x-2 + dx * radius
		by = y-2 + dy * radius
		
		bullet_create(bx,by,dx,dy)
	end
end

function laser_square_attack(ttl)
	local laser = 18
	for x=1,120,16 do
		for y=1,120,16 do
			bullet_create(x,y,0,0,19,ttl,8,1)
			bullet_create(x,y,0,0,18,ttl,1,8)
		end
	end
end
-->8
-- player

function player_init()
	player ={
		x=1,  y=1,
		dx=0, dy=0,
		last_dx = 0,
		last_dy = 0,
		w=4, h=4,
		speed = 1,
		max_speed = 1,
		max_hp = 3,
		cur_hp = 3,
		hit = false,
		locx=0, locy=0,
		
		
		sprite = 1,
		dir = 1,
		ass = false,
		blink = 0,
		
		buffer = 0,
		dash_cd = 0,
		xrelease = true,
		iframes = 0,
		max_iframes = flr(30 * 0.8),
	}
	
	hook ={
		x=0,  y=0,
		dx=0, dy=0,
		tx=0, ty=0,
		speed=3,
		is_moving = false,
		visible = false,
		sprite = 44,
		}
	target ={
		x=0, y=0,
	}
	bullets = {}
end

function player_buttons()
	local h = hook
	local p = player
	if btn(❎) and p.buffer < 1 then
		-- thorw
		if not h.visible and p.xrelease then
			hook_throw()
			p.buffer = 20
			
		-- minigame condition
		elseif not h.is_moving 
			  and not minigame then
			 -- if boss is dead
			 -- there r no sence
			 if not boss then
				 delete_hook()
				 p.buffer = 10
				 return
			 end
				start_mini_game()
				minigame = true
		end
		p.xrelease = false
	end
	
	if not btn(❎) then
		p.xrelease = true
	end
	
	if btn(🅾️)	then 
		dash()
 end
end

function player_draw()
	local p = player
	
	-- choose sprite
	if p.dir < 0 then
		p.sprite = 1
	else
		p.sprite = 2
	end
	
	if p.ass then
		p.sprite = 3
	end
	
	
	-- blinking on iframes
	if p.blink != 0 then
		p.blink -= 1
	end
	if p.blink == 0 or
		p.blink % 6 == 0 then
		spr(p.sprite,p.x,p.y)
	end
	
	draw_hook(hook)
end

function player_hurt()
	local p = player
	
	if p.iframes < 1 then
		p.cur_hp -= 1
		delete_hook()
		p.iframes = p.max_iframes
		p.blink = p.max_iframes
		-- animation
		-- sfx
		
		-- death
		if p.cur_hp < 1 then
			cls()
			pal(13,8)
			spr(p.sprite,p.x,p.y)
			stop()
		end
	end
end

function dash()
	local p = player
	
	if p.dash_cd < 1 then
		pal(13,7)
		p.x += p.last_dx*7
		p.y += p.last_dy*7
		p.dash_cd = 30
		p.iframes = 6
	end
end

function player_locations()
	camera(player.locx,player.locy)
	player_enter_door()
	player_exit_door()
end

function player_enter_door()
	if check_player_colision(7) then
		player.locx = 128
		
		local side = which_side()
		-- bottom
		if side == 1 then
			player.x += 128
			player.y = 128-16
		end
		-- top
		if side == 2 then
			player.x += 128
			player.y = 0 + 8
		end
		-- left
		if side == 3 then
			player.x = 128 + 8
		end
		-- right
		if side == 4 then
			player.x = 128*2 - 16
		end
	end
end

function player_exit_door()
	if player.locx == 128 then
		-- return to left door
		if player.x < 128 + 4
			and player.y > 56
			and player.y < 72
		then
			player.x -= 30
			player.x -= 60
			-- move camera
			player.locx = 0
		end
		
		-- right
		if player.x > 128*2 - 10
			and player.y > 56
			and player.y < 72
		then
			player.locx = 0
			player.x -= 128 + 40
		end
		
		-- top
		if player.y < 0 + 4
			and player.x > 128+56
			and player.x < 128+72
		then
			player.locx = 0
			player.x -= 128
			player.y += 30
		end
		
		-- bottom
		if player.y > 128 - 10
			and player.x > 128+56
			and player.x < 128+72
		then
			player.locx = 0
			player.x -= 128
			player.y -= 34
		end
	end
end

function which_side()
	local y = 64
	local x = 64
	local p = player
	
	-- from bottom
	if (p.y>=y+10 and p.y<=y+18) return 1
	-- from top
	if (p.y>=y-28 and p.y<=y-18) return 2
	-- left
	if (p.x>=x-28 and p.x<=x-10) return 3
	-- right
	if (p.x>=x+10 and p.x<=x+18) return 4
end

function player_movement()
	local p = player
	
	-- cooldowns
	if p.buffer > 0 then
		p.buffer -= 1
	end
	if p.dash_cd > 0 then
		p.dash_cd -= 1
	end
	-- iframes
	if p.iframes > 0 then
		p.iframes -= 1
	else
		pal()
	end

	if btn(⬅️) then
		p.dx -= p.speed
		p.dir = -1
	end

 if btn(➡️) then
 	p.dx += p.speed
 	p.dir = 1
 end
 
	if btn(⬆️) then 
		p.dy -= p.speed
		p.ass = true
	else 
		p.ass = false  
	end
	
	if (btn(⬇️)) p.dy += p.speed
	
	-- max speed
	p.dx =	mid(-p.max_speed, p.dx, p.max_speed)
	p.dy =	mid(-p.max_speed, p.dy, p.max_speed)

	if not btn(➡️) and not btn(⬅️) then
		p.dx *= 0.8
	else
		p.dx = flr(p.dx+0.5)
	end
	if not btn(⬆️) and not btn(⬇️) then
		p.dy *= 0.8
	else
		p.dy = flr(p.dy+0.5)
	end
	
	-- save as last used
	if p.dx > 0.5 or
		  p.dx < 0.5 then
		p.last_dx = p.dx
	end
	if p.dy > 0.5 or
		  p.dy < 0.5 then
		p.last_dy = p.dy
	end
	
	move_player()
end

-- movement
function move_player()
	local p = player
	
	local next_x = p.x + p.dx 
	
	if p.dx > 0 then 
		if not is_tile_flag(next_x+7,p.y,0)
		and not is_tile_flag(next_x+7,p.y+7,0)
		then
			p.x = next_x
		end

	elseif p.dx < 0 then 
		if not is_tile_flag(next_x,p.y,0)
		and not is_tile_flag(next_x,p.y+7,0)
		then
			p.x = next_x
		end
	end

	local next_y = p.y + p.dy
	
	if p.dy > 0 then 
		if not is_tile_flag(p.x,next_y+7,0)
		and not is_tile_flag(p.x+7,next_y+7,0)
		then
			p.y = next_y
		end
	
	elseif p.dy < 0 then 
		if not is_tile_flag(p.x,next_y,0)
		and not is_tile_flag(p.x+7,next_y,0)
		then
			p.y = next_y
		end 
	end
	-- screen edges
	p.x = mid(p.locx, p.x, p.locx+120)
 p.y = mid(p.locy, p.y, p.locy+120)
end

-----------------------
-- hook
function go_to_obj(o,o2,dx_in,dy_in,speed_in)
	-- arguments:
	-- object1. object2, obj1.dx, obj2.dy
	local speed = speed_in or o.speed
	local dx1 = dx_in or o.dx
	local dy1 = dy_in or o.dy
	
	local nextx = o.x + dx1 * speed
	local nexty = o.y + dy1 * speed

	local angle = atan2(o2.x-nextx, o2.y-nexty)
	
	local dirx = cos(angle)
	local diry = sin(angle)
	return {
		dx=dirx,
		dy=diry,
		nx=nextx,
		ny=nexty,
	}
end

function hook_throw()
	hook.visible = true
	
	local dir = go_to_obj(player,target,hook.dx,hook.dy,hook.speed)
	hook.x = dir.nx
	hook.y = dir.ny
	hook.dx = dir.dx
	hook.dy = dir.dy
	
	
	hook.tx = target.x
	hook.ty = target.y
	hook.is_moving = true
end

function draw_hook()		
	if hook.visible then
			if hook.x < player.x then
				spr(hook.sprite,hook.x-4,
				 hook.y-4, 1,1,0)
			else
				spr(hook.sprite,hook.x-4,
				 hook.y-4)
			end
			line(player.x+4,player.y+4,
			hook.x-1, hook.y-1,1)
	end
end


function hook_boost()
	local p = player
	local h = hook
	
	local dir = go_to_obj(p, h)
	p.dx += dir.dx * 2
	p.dy += dir.dy * 2
end

function move_hook()
	if hook.visible and hook.is_moving then
	
		hook.x += hook.dx * hook.speed
		hook.y += hook.dy * hook.speed
		
		if abs(hook.x - hook.tx) < 4
		and abs(hook.y - hook.ty) < 4
		then
	 		hook.x = hook.tx
	 		hook.y = hook.ty
	 		hook.is_moving = false
		end
	end
end

function delete_hook()
	hook.visible = false
	hook.x = 0 
	hook.y = 0 
	hook.dx = 0 
	hook.dy = 0
	hook.is_moving = false
end
-->8
-- colision

-- basic box collision
function collide(o1,o2)
	if o1.x < o2.x + o2.w
	and o2.x < o1.x + o1.w
	and o1.y < o2.y + o2.h
	and o2.y < o1.y + o1.h
	then
		return true
	end
	return false
end

function is_tile_flag(x,y,f)
	local map_x = flr(x / 8)
	local map_y = flr(y / 8)
	
	local tile = mget(map_x,map_y)
	return fget(tile, f)
end

-- player colision 
function check_player_colision(f)
	local p = player
	if is_tile_flag(p.x + 1, p.y + 1, f) or
				is_tile_flag(p.x + 6, p.y + 1, f) or 
				is_tile_flag(p.x + 1, p.y + 6, f) or 
				is_tile_flag(p.x + 6, p.y + 6, f) 
	then
			return true -- player touched this flag
	else 
			return false	-- player doesn't touched the flag
	end			
end 
-->8
-- ui

function draw_ui()
	display_hp()
 draw_coil()
	if hook.visible and not hook.is_moving
	and minigame
	then  
		draw_arrows()
	end
end

-- hp
function display_hp()
	local curhp = player.cur_hp
	local maxhp = player.max_hp
	local x = 70
	local y = 1
	-- current hp
	for i=1,curhp do
		x += 8
		spr(42,x,y)
	end
	-- empty hp
	for i=1,maxhp-curhp do
		x += 8
		spr(26,x,y)
	end
end

-- mini game 
function start_mini_game()
	current_arrow = 1
	arrows = {}
	for i = 1,4,1 do
		local arrow_sprite = 22+flr(rnd(4))
		add(arrows, {id = arrow_sprite, filled=false})
	end
end
 
function stop_minigame()
	minigame = false
	minigame_buffer = 5
end


function draw_arrows()
	local next_sprite_x_pos = 40 
	
	for arr in all(arrows) do
		next_sprite_x_pos += 8
			if arr.filled then 
				spr(arr.id+ 16,next_sprite_x_pos,104)
			else
				spr(arr.id,next_sprite_x_pos,104)
			end
	end
end

function minigame_gameplay()
	if (not minigame) return
	
	local target_arrow = arrows[current_arrow]
	-- player_input is the default arrow sprite id + 16 (filled)
	
	local player_input = 0
	if (btnp(⬆️)) then player_input = 22 end
	if (btnp(⬇️)) then player_input = 23 end
	if (btnp(⬅️)) then player_input = 24 end
	if (btnp(➡️)) then player_input = 25 end

	if player_input > 0 then 
			if player_input == target_arrow.id then
						target_arrow.filled = true
						current_arrow += 1
						coil_num += 2
						
						-- wincondition!!!
						if current_arrow > 4 then
								coil_num = 132
								stop_minigame()					
								delete_hook()
								-- damage boss!!!
								if (boss) boss_hit()
						end
			else
				coil_num = 132 
				stop_minigame()
			end
	end
end

function draw_coil()
	spr(coil_num,105,1,2,2)
end
__gfx__
0000000007dddd6006dddd700dddddd006dddd700000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
000000000d55567dd76555d00dddddd0d76555d00000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
0070070006555dddddd555600dddddd0ddd555600000000000000000000000000000000000000000000000000000000000000000000000000666555555556660
0007700007ddd7d00d7ddd700dddddd00d7ddd700000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
0007700000d94d0000d49d0000dddd0000d49d000000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
007007000d7446d00d6447d00d6611d00d6447d00000000000000000000000000000000000000000000000000000000000000000000000000666666555556660
00000000006dd700007dd60000616100007dd6000000000000000000000000000000000000000000000000000000000000000000000000000666555556666660
0000000000d00d0000d00d0000d00d0000d00d000000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
00000000000000007000000078787878787878780000000000aaaa0000aaaa0000aaaa0000aaaa00000044000000000000000000000000000666666666666660
0000000000000000800000000000000000000000000000000aa55aa00aa55aa00aa5aaa00aaa5aa0000444400000000000000000000000000666555555556660
000000000000000070000000000000000000000000000000aa5555aaaaa55aaaaa55aaaaaaaa55aa004446400000000000000000000000000666566666666660
00000000000aa00080000000000000000000000000000000a555555aaaa55aaaa555555aa555555a044446400000000000000000000000000666666666666660
00000000000aa00070000000000000000000000000000000aaa55aaaa555555aa555555aa555555a046446400000000000000000000000000666666666666660
000000000000000080000000000000000000000000000000aaa55aaaaa5555aaaa55aaaaaaaa55aa046446400000000000000000000000000666555555556660
0000000000000000700000000000000000000000000000000aa55aa00aa55aa00aa5aaa00aaa5aa0044664400000000000000000000000000666665555666660
00000000000000008000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa00004444000000000000000000000000000666666666666660
00000000000000007000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa00000044000000000000000000000000000000000000000000
0000000000000000800000000000000000000000000000000aabbaa00aabbaa00aabaaa00aaabaa0000444400000000000000000000000000000000000000000
000000000000000070000000000000000000000000000000aabbbbaaaaabbaaaaabbaaaaaaaabbaa00444a400000000000000000000000000000000000000000
000000000000000080000000000000000000000000000000abbbbbbaaaabbaaaabbbbbbaabbbbbba04444a40000000000000aaaa000000000000000000000000
000000000000000070000000000000000000000000000000aaabbaaaabbbbbbaabbbbbbaabbbbbba04a44a40000000000000000a000000000000000000000000
000000000000000080000000000000000000000000000000aaabbaaaaabbbbaaaabbaaaaaaaabbaa04a44a4000000000000000aa000000000000000000000000
0000000000000000700000000000000000000000000000000aabbaa00aabbaa00aabaaa00aaabaa0044aa4400000000000000000000000000000000000000000
00000000000000008000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa00004444000000000000000000000000000000000000000000
00000000000000000000000000000000655555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000575775750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000575775750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000655555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d66d0000011100011111111000000005dddddd50000005d5d0000005dddddd5dddddddddddddddd5dddddd55d5555d55d5555d5dd5555d500000000
ddddddddd1111dd0001110001111111100000000dd5555dd0000055d5dd00000dd5555dd55d555d5555d5d55dd5555dddddddddddddddddd5d5555d500000000
1111111111111110001110000111110000000000555555550000ddddd55500005555555555d555dddddd5d5555555555d555555dd555555d0ddddddd00000000
00000000000001100011100000111000000000000555555500055d5d555500005555555555d555d555555d5555555555d555555dd55555500055d5d500000000
00000dddddddd1100011100000111000000000000005555500555d5d555555005555555055d555d555555d5555555555d555555dd55555000005d5d500000000
0000d1111111111000111000001110000000000000005555ddddddddd555555055555000dddddddddd555ddd55555555d555555dd55550000000dddd00000000
0001111111111110001110000011100000000000000005ddd5d55d555ddddddddd55000055555d555dddddd5dd5555dddddddddddddd00000000055500000000
0001110001110000001110000011100000000000000000d5dddddddddd5555d55dd0000055555d555d5555d55dddddd55d5555d55d500000000000dd00000000
0001100000000000001110000000000000000000000000000000000011111111ddd2dddddddddddddd5555d51111111155555555dd500000000005d500000000
0001100000000000001110000000000000000000000000000000000016666661d22dd22d555d555d5d5555d511111111554444555d550000000055d500000000
0001100000000000001110000000000000000000000000000000000016611661d22dd22ddddd555ddddddddd1111111154544545ddddd000000ddddd00000000
0005500000011100011111000000000000000000000000000000000016166161dddd2dd25d5d555d5555d5d511111111544554455555d5000055d5d500000000
111150000011110001111d0000000000000000000000000000000000161661612ddddddd5ddddddd5555d5d511111111544554455555d5d00555d5d500000000
1111111111111111111ddd000000000000000000000000000000000016611661d22dd22d5d555d5ddddddddd1111111154544545dddddddddddddddd00000000
d111dddddddddddddddddd000000000000000000000000000000000016666661d22dd22d5d555d5d5d55d55511111111554444555d55d5555d55d55500000000
dddd000000000000000000000000000000000000000000000000000011111111ddd2dddddddddddddddddddd1111111155555555dddddddddddddddd00000000
00000000001111000011110000111100001111000000000000000000000000009999999999999999999999999aaaaaaaaaaaaaa9999999990000000000000000
00000000111001111110511111100111111601110000000000000000000000009aaaaaaaaaaaaaaaaaaaaaa99aa9aaaaaa9aaaa9999999990000000000000000
00000000110000111100551111000011116060110000000000000000000000009a99aaaaaa9aaa9aa9aa99a99a9aaaa9a9aaa9a9999999990000000000000000
00000000000000000000555000011006060716000000000000000000000000009a99aa9aa9aaa9aa9aaa99a99aaaaa9aaaaa9aa9999999990000000000000000
00000000000000000666555000011060606160000000000000000000000000009aaaa9aaaaaaaaaaaaaaaaa99aaaaaaaaaaaaaa9999999990000000000000000
00000000110000111166651111000607060600110000000000000000000000009aaaaaaaaaaa9aaaaaaaa9a99aaa9aaaaaa9aaa9999999990000000000000000
00000000111001111116611111100160611001110000000000000000000000009aaaa9aaaaa9aaaaaa9aaaa99aa9aaaaaa9aaaa9999999990000000000000000
00000000001111000011110000111106001111000000000000000000000000009aaa9aaaaaaaaaaaaaaaaaa99aaaaaaaaaaaaaa9999999990000000000000000
00011100001111000011100000111600001611000000000000000000000000009aaaaaaaaaaaaaaaaaaaaaa999999999aaaaaaaa999999990000000000000000
00111111111001111111110011106061116661111000000000000000000000009aaa9aaaaaaaaa9aaa9aaaa99a9aa9a9aaaaaaaa999999990000000000000000
01110011110000111100111011060706166066111000000000000000000000009aa9aaaaaa9aa9aaaaa9aaa999aaaa99aaaaaaaa999999990000000000000000
11100000000110000000011100006060660706600000000000000000000000009aaaaaaaa9aaaaaaaaaaaaa99aa99aa9aaaaaaaa999999990000000000000000
11100000000110000000011100000600066066000000000000000000000000009a99aa9aaaaaa9aaa9aa99a99aa99aa9aaaaaaaa999999990000000000000000
01110011110000111100111011000011116661111000000000000000000000009a99a9aaaaaa9aaaaaaa99a999aaaa99aaaaaaaa999999990000000000000000
00111111111001111111110011100111111611111000000000000000000000009aaaaaaaaaaaaaaaaaaaaaa99a9aa9a9aaaaaaaa999999990000000000000000
000111000011110000111000001111000011110000000000000000000000000099999999999999999999999999999999aaaaaaaa999999990000000000000000
000000000000000000000000000000000000044444411151000004444444dd51000004444444dd11001114444444dd11000004419914dddd0000044444411151
0000000000000000000000000000000000044ddddd19991d00044dddddddd51d00044dddddddd51d019991ddddddd11d00044d19a91ddddd00044ddddd19991d
00000000000000000000000000000000004ddddddd19a914004ddddddddd51d4004ddddddddd51d4019a91dddddd51d4004ddd19991dddd4004ddddddd19a914
0000000000000000000000000000000004dddd444419994004dddd4444dd1d4004dddd4444dd1d400199914444dd1d4004dddd1661dddd4004dddd4444199940
0000000000000000000000000000000004dd44444166114004dd44444444dd4004dd44444444dd40041166144444dd4004dd44166144dd4004dd444441661140
000000000000000000000000000000004ddd44551661ddd44ddd44555544ddd44ddd44555544ddd44ddd16615544ddd44ddd44166144ddd44ddd44551661ddd4
000000000000000000000000000000004dd4455166144dd44dd4451115544dd44dd4455111544dd44dd4416615544dd44dd4451661544dd44dd4455166144dd4
000000000000000000000000000000004dd4451661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd4
000000000000000000000000000000004dd4451661544dd44dd4451661544dd44dd4416661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd4
000000000000000000000000000000004dd4451115544dd44dd4455166144dd44dd4166115544dd44dd4455115544dd44dd4455115544dd44dd4451115544dd4
000000000000000000000000000000004dd1445555441dd44dd1445516611dd44d11661555441dd44dd1445555441dd44dd1445555441dd44dd1445555441dd4
0000000000000000000000000000000004dd44444444dd4004dd444441661140019991444444dd4004dd44444444dd4004dd44444444dd4004dd44444444dd40
0000000000000000000000000000000004dd11444411dd4004dd114444199910019a91444411dd4004dd11444411dd4004dd11444411dd4004dd11444411dd40
00000000000000000000000000000000004ddd1111ddd400004ddd111119a9100199911111ddd400004ddd1111ddd400004ddd1111ddd400004ddd1111ddd400
0000000000000000000000000000000000044dddddd4400000044ddddd19991000111dddddd4400000044dddddd4400000044dddddd4400000044dddddd44000
00000000000000000000000000000000000004444440000000000444444111000000044444400000000004444440000000000444444000000000044444400000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022522522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d2222222222222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dd2222dddddddd2222dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd2ddd66555566ddd2ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddd66666527566666ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddd6666665725666666ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022dd55666555222255566655dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022d5275652222222222565725d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222d5722522255555522252275d2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d665222225666666522222566d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d666522256666666652225666d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66665225666666666652225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66652256666655666665225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52d55522256666577566665222555d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d5272225666577e256665222725d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d572222566657e2256665222275d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d55522256666522566665222555d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52d66652256666655666665225666d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66652225666666666652225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222d666522256666666652225666d222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d665222225666666522222566d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222d5722522255555522252275d2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022d5275652222222222565725d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd55666555222255566655dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddd6666665275666666ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddd66666572566666ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd2ddd66555566ddd2ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dd2222dddddddd2222dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d2222222222222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022522522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010001000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808000000000000000000000000000800000800000000000000000000000008000008000000000000000000000000000808000000000000000000000000000
__map__
575757575757575a5a575b5b5b5757575c5c5c5c5c5c5c686a5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57575b5b5b57575a5a575b5b5b5757575c5c5c5c5c5c5c6b6c5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57575b5b5b57575a5a57575a5a5a57575c5c5c5c5c5c7b787a7b5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575a5a5a5a5a5a5a5a5b57575a5a57575c5c5c5c5c7b7b686a7b7b5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575a5a575757575a5a5b5b575a5a57575c5c5c7b7b7b436b6c727b7b7b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575a5a5b5b5b574d4e575757575a5b5b5c5c5c7b7372426b6c6364727b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575a5a5b5b5bc0c1c2c357575a5a5b5b5c5c7b7b505152787a7374627b7b5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5a5a5a5a4dd0d1d2d34e5a5a5a5a5a68696a6869696a686a6869696a68696a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5a5a5a5a5de0e1e2e35e5a5a5a5a5a78797a7879797a787a7879797a78797a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57575b5b5a57f0f1f2f357575a5b5b5b5c5c7b7b737462686a6163647b7b5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57575b5b5a57575d5e5757575a5b5b5b5c5c5c7b7363646b6c7374727b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575757575a57575a5a5757575a5757575c5c5c7b7b7b706b6c727b7b7b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5b5b575a5b5b5a5a5a5a5a5a5b5b575c5c5c5c5c7b7b787a7b7b5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5b5b575a5b5b5a5a5b5b5b5a5b5b575c5c5c5c5c5c7b686a7b5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5a5a5a5a24245a5a5b5b5b5a5b5b575c5c5c5c5c5c5c6b6c5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
242424242424245a5a2424245a2424245c5c5c5c5c5c5c787a5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000002a0502d0502f050000002f0502f050280502305021050200502005021050000002405026050280502a050000000000000000000000000000000000000000000000
