pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	pi = 3.1415
	
	player_init()
	minigame = false
	minigame_buffer = 0
	
	boss = nil
--	boss = load_boss(63,63)

	coil_num = 132
	gear_angle = 0
	gear_speed = 2
end

function _update()

	-- get target for hook
	if boss then
		target.x, target.y = get_next_boss_part()
	else
		target.x = player.x + player.dx*20
		target.y = player.y + player.dy*20
	end
	
	-- boss
	if (boss) boss_moveset()
	-- bullets
	foreach(bullets, bullet_move)
	
	-- move player or minigame
	if minigame then
		minigame_gameplay()
	elseif minigame_buffer < 1 then
		-- player
		player_movement()
		player_locations()
		move_hook()
		player_buttons()
	else
		-- buffer to wait after minigame
		minigame_buffer  -= 1
 end
	
end

function _draw()
	cls()
--	pal(13,10)
--	pal(5,3)
	map()
	-- boss
	if (boss) boss.draw()
	
	-- player
	player_draw()
	
	-- bullets
	foreach(bullets, bullet_draw)
	
	-- ui
	draw_ui()
	
	-- rotate gear
	if player.locx == 0 then
		local sa = gear_angle/360
--		rspr(196*8,0,300,300,sa,64,64,32,32)
			rspr(12*8,0,32,32,sa,64,64,46,46)
		gear_angle -= gear_speed
	end
end




-->8
--bullets
function bullet_create(x,y,dx,dy,sprite,ttl,w,h)
	local sp = sprite or 17
	local width  = w or 4
	local height = h or 4
	add(bullets, {
			x=x,   y=y,
			dx=dx, dy=dy,
			w=width, h=height,
			sprite=sp,
			ttl=ttl,
		}
	)
end

function bullet_move(b)
	b.x += b.dx
	b.y += b.dy
	
	
	-- if not alarm laser
	if not b.ttl or b.ttl < 60 then
			-- collide player
			-- shift hitbox to centerplayer.x += 2
			player.x += 2
			player.y += 2
		local hit = collide(player, b)
			player.x -= 2
			player.y -= 2
		if hit and not player.hit then
			player_hurt()
		end
		player.hit = hit
	end
	
	-- screen edges
	if b.x > 128 or b.x < 0 or
		  b.y > 128 or b.y < 0
	then
		b.dead = true
	end
	
	-- laser lifetime
	if b.ttl then
		if b.ttl < 1 then
			b.dead = true
		else
			b.ttl -= 1
		end
	end
	
	if (b.dead) del(bullets, b)
end

function bullet_draw(b)
	-- bullet
	if (not b.ttl) spr(b.sprite,b.x,b.y)
	
	draw_square_laser(b)
	
end

function draw_square_laser(b)
	if b.ttl then
	-- alarm
		if b.ttl > 60 then
			pal(7,8)
		elseif b.ttl % 2 == 0 then
			pal(7,14)
		else
			pal()
		end
		spr(b.sprite, b.x, b.y, 2,2)
	end
end
-->8
-- bosses
function boss_hit()
	boss.cur_parts -= 1
end

function get_next_boss_part()
	local b = boss
	local i = b.max_parts - b.cur_parts + 1
	local x = b.x
	local y = b.y-10+i*4
	
	return x,y
end


-- first boss
function load_boss(x,y)
	local boss = {
		x=x, y=y,
		h=16, w=16,
		sprite=174,
		max_parts=4,
		cur_parts=1,
		level=1,
		cooldown = 30,
		draw=basic_draw,
		atk1 = circle_attack,
		atk2 = arc_attack,
	}
	return boss
end

-- ai of boss
function boss_moveset()
	if (boss.dead) boss = nil
	
	local b = boss
	if (b == nil) return
	
	-- death condition
	if b.cur_parts < 1 then
		b.dead = true
		-- animation
	end
	
	-- cooldown math
	if b.cooldown > 0 then
		b.cooldown -= 1
	end
	
	if b.cooldown < 1 then
		-- atacks
		
		-- choose attack
		local r = rnd()
		
		if r < 0.1 then
			b.atk1(b.x, b.y,16)
			b.cooldown = 30*1
		elseif r < 0.1 then
			b.atk2(b.x,b.y,4)
			b.cooldown = 30*2
		elseif r < 0.1 then
			b.atk2(b.x,b.y,8)
			b.cooldown = 30*3
		--laser
		else
			laser_square_attack(90)
			b.cooldown = 30*6
		end
	end
	
	if b.dead then
		b = nil
	end
end

function basic_draw()
	local b = boss
	spr(b.sprite, b.x-b.w/2, b.y-b.h/2, 2,2)
	local start = b.max_parts - b.cur_parts + 1
	for i=start,b.max_parts do
		local x = b.x + 4
		local y = b.y-10+i*4
		line(b.x-4,y,x,y,3)
	end
end

-- atacks!!!
function circle_attack(x,y,n)
		local angle_deg = 0
	local angle_rad = 0
	local bx, by = 0
	local dx, dy=0
	local radius = 8
	
	local angle = 360
	
	for i=1,n do
		angle_deg = i / n * angle
		angle_rad = angle_deg * pi/180
		dx = cos(angle_rad) 
		dy = sin(angle_rad)
		-- position
		bx = x-2 + dx * radius
		by = y-2 + dy * radius
		
		bullet_create(bx,by,dx,dy)
	end
end

function arc_attack(x,y,n)
	local bx, by = 0
	local dx, dy=0
	local radius = 8
	
	local spread = 10 * pi/180
	local base_angle = atan2(player.x-boss.x,
				          player.y-boss.y)
	
	for i=1,n do
		local offset
		
		if n == 1 then
			offset = 0
		else
			offset = -spread/2 + (i-1)*spread/(n-1)
		end
		
		local angle = base_angle + offset
		
		dx = cos(angle) 
		dy = sin(angle)
		-- position
		bx = x-2 + dx * radius
		by = y-2 + dy * radius
		
		bullet_create(bx,by,dx,dy)
	end
end

function laser_square_attack(ttl)
	local laser = 18
	for x=1,120,16 do
		for y=1,120,16 do
			bullet_create(x,y,0,0,19,ttl,8,1)
			bullet_create(x,y,0,0,18,ttl,1,8)
		end
	end
end
-->8
-- player

function player_init()
	player ={
		x=1,  y=1,
		dx=0, dy=0,
		last_dx = 0,
		last_dy = 0,
		w=4, h=4,
		speed = 1,
		max_speed = 1,
		max_hp = 3,
		cur_hp = 3,
		hit = false,
		locx=0, locy=0,
		
		
		sprite = 1,
		dir = 1,
		ass = false,
		blink = 0,
		
		buffer = 0,
		dash_cd = 0,
		xrelease = true,
		iframes = 0,
		max_iframes = flr(30 * 0.8),
	}
	
	hook ={
		x=0,  y=0,
		dx=0, dy=0,
		tx=0, ty=0,
		speed=3,
		is_moving = false,
		visible = false,
		sprite = 207,
		}
	target ={
		x=0, y=0,
	}
	bullets = {}
end

function player_buttons()
	local h = hook
	local p = player
	if btn(❎) and p.buffer < 1 then
		-- thorw
		if not h.visible and p.xrelease then
			hook_throw()
			p.buffer = 20
			
		-- minigame condition
		elseif not h.is_moving 
			  and not minigame then
			 -- if boss is dead
			 -- there r no sence
			 if not boss then
				 delete_hook()
				 p.buffer = 10
				 return
			 end
				start_mini_game()
				minigame = true
		end
		p.xrelease = false
	end
	
	if not btn(❎) then
		p.xrelease = true
	end
	
	if btn(🅾️)	then 
		dash()
 end
end

function player_draw()
	local p = player
	
	-- choose sprite
	if p.dir < 0 then
		p.sprite = 1
	else
		p.sprite = 2
	end
	
	if p.ass then
		p.sprite = 3
	end
	
	
	-- blinking on iframes
	if p.blink != 0 then
		p.blink -= 1
	end
	if p.blink == 0 or
		p.blink % 6 == 0 then
		spr(p.sprite,p.x,p.y)
	end
	
	draw_hook(hook)
end

function player_hurt()
	local p = player
	
	if p.iframes < 1 then
		p.cur_hp -= 1
		delete_hook()
		p.iframes = p.max_iframes
		p.blink = p.max_iframes
		-- animation
		-- sfx
		
		-- death
		if p.cur_hp < 1 then
			cls()
			pal(13,8)
			spr(p.sprite,p.x,p.y)
			stop()
		end
	end
end

function dash()
	local p = player
	
	if p.dash_cd < 1 then
		pal(13,7)
		p.x += p.last_dx*7
		p.y += p.last_dy*7
		p.dash_cd = 30
		p.iframes = 6
	end
end

function player_locations()
	camera(player.locx,player.locy)
	player_enter_door()
	player_exit_door()
end

function player_enter_door()
	if check_player_colision(7) then
		player.locx = 128
		
		local side = which_side()
		-- bottom
		if side == 1 then
			player.x += 128
			player.y = 128-16
		end
		-- top
		if side == 2 then
			player.x += 128
			player.y = 0 + 8
		end
		-- left
		if side == 3 then
			player.x = 128 + 8
		end
		-- right
		if side == 4 then
			player.x = 128*2 - 16
		end
	end
end

function player_exit_door()
	if player.locx == 128 then
		-- return to left door
		if player.x < 128 + 4
			and player.y > 56
			and player.y < 72
		then
			player.x -= 30
			player.x -= 60
			-- move camera
			player.locx = 0
		end
		
		-- right
		if player.x > 128*2 - 10
			and player.y > 56
			and player.y < 72
		then
			player.locx = 0
			player.x -= 128 + 40
		end
		
		-- top
		if player.y < 0 + 4
			and player.x > 128+56
			and player.x < 128+72
		then
			player.locx = 0
			player.x -= 128
			player.y += 30
		end
		
		-- bottom
		if player.y > 128 - 10
			and player.x > 128+56
			and player.x < 128+72
		then
			player.locx = 0
			player.x -= 128
			player.y -= 34
		end
	end
end

function which_side()
	local y = 64
	local x = 64
	local p = player
	
	-- from bottom
	if (p.y>=y+10 and p.y<=y+18) return 1
	-- from top
	if (p.y>=y-28 and p.y<=y-18) return 2
	-- left
	if (p.x>=x-28 and p.x<=x-10) return 3
	-- right
	if (p.x>=x+10 and p.x<=x+18) return 4
end

function player_movement()
	local p = player
	
	-- cooldowns
	if p.buffer > 0 then
		p.buffer -= 1
	end
	if p.dash_cd > 0 then
		p.dash_cd -= 1
	end
	-- iframes
	if p.iframes > 0 then
		p.iframes -= 1
	else
		pal()
	end

	if btn(⬅️) then
		p.dx -= p.speed
		p.dir = -1
	end

 if btn(➡️) then
 	p.dx += p.speed
 	p.dir = 1
 end
 
	if btn(⬆️) then 
		p.dy -= p.speed
		p.ass = true
	else 
		p.ass = false  
	end
	
	if (btn(⬇️)) p.dy += p.speed
	
	-- max speed
	p.dx =	mid(-p.max_speed, p.dx, p.max_speed)
	p.dy =	mid(-p.max_speed, p.dy, p.max_speed)

	if not btn(➡️) and not btn(⬅️) then
		p.dx *= 0.8
	else
		p.dx = flr(p.dx+0.5)
	end
	if not btn(⬆️) and not btn(⬇️) then
		p.dy *= 0.8
	else
		p.dy = flr(p.dy+0.5)
	end
	
	-- save as last used
	if p.dx > 0.5 or
		  p.dx < 0.5 then
		p.last_dx = p.dx
	end
	if p.dy > 0.5 or
		  p.dy < 0.5 then
		p.last_dy = p.dy
	end
	
	move_player()
end

-- movement
function move_player()
	local p = player
	
	local next_x = p.x + p.dx 
	
	if p.dx > 0 then 
		if not is_tile_flag(next_x+7,p.y,0)
		and not is_tile_flag(next_x+7,p.y+7,0)
		then
			p.x = next_x
		end

	elseif p.dx < 0 then 
		if not is_tile_flag(next_x,p.y,0)
		and not is_tile_flag(next_x,p.y+7,0)
		then
			p.x = next_x
		end
	end

	local next_y = p.y + p.dy
	
	if p.dy > 0 then 
		if not is_tile_flag(p.x,next_y+7,0)
		and not is_tile_flag(p.x+7,next_y+7,0)
		then
			p.y = next_y
		end
	
	elseif p.dy < 0 then 
		if not is_tile_flag(p.x,next_y,0)
		and not is_tile_flag(p.x+7,next_y,0)
		then
			p.y = next_y
		end 
	end
	-- screen edges
	p.x = mid(p.locx, p.x, p.locx+120)
 p.y = mid(p.locy, p.y, p.locy+120)
end

-----------------------
-- hook
function go_to_obj(o,o2,dx_in,dy_in,speed_in)
	-- arguments:
	-- object1. object2, obj1.dx, obj2.dy
	local speed = speed_in or o.speed
	local dx1 = dx_in or o.dx
	local dy1 = dy_in or o.dy
	
	local nextx = o.x + dx1 * speed
	local nexty = o.y + dy1 * speed

	local angle = atan2(o2.x-nextx, o2.y-nexty)
	
	local dirx = cos(angle)
	local diry = sin(angle)
	return {
		dx=dirx,
		dy=diry,
		nx=nextx,
		ny=nexty,
	}
end

function hook_throw()
	hook.visible = true
	
	local dir = go_to_obj(player,target,hook.dx,hook.dy,hook.speed)
	hook.x = dir.nx
	hook.y = dir.ny
	hook.dx = dir.dx
	hook.dy = dir.dy
	
	
	hook.tx = target.x
	hook.ty = target.y
	hook.is_moving = true
end

function draw_hook()		
	if hook.visible then
			if hook.x < player.x then
				spr(hook.sprite,hook.x-4,
				 hook.y-4, 1,1,0)
			else
				spr(hook.sprite,hook.x-4,
				 hook.y-4)
			end
			line(player.x+4,player.y+4,
			hook.x-1, hook.y-1,1)
	end
end


function hook_boost()
	local p = player
	local h = hook
	
	local dir = go_to_obj(p, h)
	p.dx += dir.dx * 2
	p.dy += dir.dy * 2
end

function move_hook()
	if hook.visible and hook.is_moving then
	
		hook.x += hook.dx * hook.speed
		hook.y += hook.dy * hook.speed
		
		if abs(hook.x - hook.tx) < 4
		and abs(hook.y - hook.ty) < 4
		then
	 		hook.x = hook.tx
	 		hook.y = hook.ty
	 		hook.is_moving = false
		end
	end
end

function delete_hook()
	hook.visible = false
	hook.x = 0 
	hook.y = 0 
	hook.dx = 0 
	hook.dy = 0
	hook.is_moving = false
end
-->8
-- colision

-- basic box collision
function collide(o1,o2)
	if o1.x < o2.x + o2.w
	and o2.x < o1.x + o1.w
	and o1.y < o2.y + o2.h
	and o2.y < o1.y + o1.h
	then
		return true
	end
	return false
end

function is_tile_flag(x,y,f)
	local map_x = flr(x / 8)
	local map_y = flr(y / 8)
	
	local tile = mget(map_x,map_y)
	return fget(tile, f)
end

-- player colision 
function check_player_colision(f)
	local p = player
	if is_tile_flag(p.x + 1, p.y + 1, f) or
				is_tile_flag(p.x + 6, p.y + 1, f) or 
				is_tile_flag(p.x + 1, p.y + 6, f) or 
				is_tile_flag(p.x + 6, p.y + 6, f) 
	then
			return true -- player touched this flag
	else 
			return false	-- player doesn't touched the flag
	end			
end 
-->8
-- ui

function draw_ui()
	display_hp()
 draw_coil()
	if hook.visible and not hook.is_moving
	and minigame
	then  
		draw_arrows()
	end
end

-- hp
function display_hp()
	local curhp = player.cur_hp
	local maxhp = player.max_hp
	local x = 70
	local y = 1
	-- current hp
	for i=1,curhp do
		x += 8
		spr(42,x,y)
	end
	-- empty hp
	for i=1,maxhp-curhp do
		x += 8
		spr(26,x,y)
	end
end

-- mini game 
function start_mini_game()
	current_arrow = 1
	arrows = {}
	for i = 1,4,1 do
		local arrow_sprite = 22+flr(rnd(4))
		add(arrows, {id = arrow_sprite, filled=false})
	end
end
 
function stop_minigame()
	minigame = false
	minigame_buffer = 5
end


function draw_arrows()
	local next_sprite_x_pos = 40 
	
	for arr in all(arrows) do
		next_sprite_x_pos += 8
			if arr.filled then 
				spr(arr.id+ 16,next_sprite_x_pos,104)
			else
				spr(arr.id,next_sprite_x_pos,104)
			end
	end
end

function minigame_gameplay()
	if (not minigame) return
	
	local target_arrow = arrows[current_arrow]
	-- player_input is the default arrow sprite id + 16 (filled)
	
	local player_input = 0
	if (btnp(⬆️)) then player_input = 22 end
	if (btnp(⬇️)) then player_input = 23 end
	if (btnp(⬅️)) then player_input = 24 end
	if (btnp(➡️)) then player_input = 25 end

	if player_input > 0 then 
			if player_input == target_arrow.id then
						target_arrow.filled = true
						current_arrow += 1
						coil_num += 2
						
						-- wincondition!!!
						if current_arrow > 4 then
								coil_num = 132
								stop_minigame()					
								delete_hook()
								-- damage boss!!!
								if (boss) boss_hit()
						end
			else
				coil_num = 132 
				stop_minigame()
			end
	end
end

function draw_coil()
	spr(coil_num,105,1,2,2)
end


function rspr(sx,sy,sw,sh,a,dx,dy,dw,dh)
	local sx,sy,sw,sh,a,dx,dy,dw,dh=
		sx or 0, sy or 0,
		sw or 8, sh or 8,
		a or 0,
		dx or 0, dy or 0,
		dw or 8, dh or 8
	
	local s1,c1 = sin(a+0+0.125),cos(a+0+0.125)
	local half_dw,half_dh = dw/2,dh/2
	local x1,y1 = half_dw*c1,half_dh*s1
	local x2,y2 = half_dw*s1,half_dh*-c1
	local x3,y3 = half_dw*-c1,half_dh*-s1
	local x4,y4 = half_dw*-s1,half_dh*c1
	
	for y=0,dh-1 do
		local ty = y/dh
		local stx,sty = x2+(x3-x2)*ty,y2+(y3-y2)*ty
		local enx,eny = x1+(x4-x1)*ty,y1+(y4-y1)*ty
		for x=0,dw-1 do
			local tx = x/dw
			local px,py = stx+(enx-stx)*tx,sty+(eny-sty)*tx
			local col = sget(sx+sw*tx,sy+sh*ty)
			if (col ~= 0)	pset(dx+px,dy+py,col)
		end
	end
end
__gfx__
0000000007dddd6006dddd700dddddd006dddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d55567dd76555d00dddddd0d76555d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070006555dddddd555600dddddd0ddd555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700007ddd7d00d7ddd700dddddd00d7ddd700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000d94d0000d49d0000dddd0000d49d000000000000000000000000000000000000000000000000000000000000000000000066555566000000000000
007007000d7446d00d6447d00d6611d00d6447d00000000000000000000000000000000000000000000000000000000000000000066666527566666000000000
00000000006dd700007dd60000616100007dd6000000000000000000000000000000000000000000000000000000000000000000666666572566666600000000
0000000000d00d0000d00d0000d00d0000d00d000000000000000000000000000000000000000000000000000000000000000055666555222255566655000000
00000000000000007000000078787878787878780000000000aaaa0000aaaa0000aaaa0000aaaa00000044000000000000000527565222222222256572500000
0000000000000000800000000000000000000000000000000aa55aa00aa55aa00aa5aaa00aaa5aa0000444400000000000000572252225555552225227500000
000000000000000070000000000000000000000000000000aa5555aaaaa55aaaaa55aaaaaaaa55aa004446400000000000006652222256666665222225660000
00000000000aa00080000000000000000000000000000000a555555aaaa55aaaa555555aa555555a044446400000000000006665222566666666522256660000
00000000000aa00070000000000000000000000000000000aaa55aaaa555555aa555555aa555555a046446400000000000066665225666666666652225666000
000000000000000080000000000000000000000000000000aaa55aaaaa5555aaaa55aaaaaaaa55aa046446400000000000066652256666655666665225666000
0000000000000000700000000000000000000000000000000aa55aa00aa55aa00aa5aaa00aaa5aa0044664400000000000055522256666577566665222555000
00000000000000008000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa0000444400000000000005272225666577e256665222725000
00000000000000007000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa000000440000000000000572222566657e2256665222275000
0000000000000000800000000000000000000000000000000aabbaa00aabbaa00aabaaa00aaabaa0000444400000000000055522256666522566665222555000
000000000000000070000000000000000000000000000000aabbbbaaaaabbaaaaabbaaaaaaaabbaa00444a400000000000066652256666655666665225666000
000000000000000080000000000000000000000000000000abbbbbbaaaabbaaaabbbbbbaabbbbbba04444a400000000000066652225666666666652225666000
000000000000000070000000000000000000000000000000aaabbaaaabbbbbbaabbbbbbaabbbbbba04a44a400000000000006665222566666666522256660000
000000000000000080000000000000000000000000000000aaabbaaaaabbbbaaaabbaaaaaaaabbaa04a44a400000000000006652222256666665222225660000
0000000000000000700000000000000000000000000000000aabbaa00aabbaa00aabaaa00aaabaa0044aa4400000000000000572252225555552225227500000
00000000000000008000000000000000000000000000000000aaaa0000aaaa0000aaaa0000aaaa00004444000000000000000527565222222222256572500000
00000000000000000000000000000000655555560000000000000000000000000000000000000000000000000000000000000055666555222255566655000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000666666527566666600000000
00000000000000000000000000000000575775750000000000000000000000000000000000000000000000000000000000000000066666572566666000000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000000066555566000000000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000575775750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000567667650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000655555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d66d0000011100011111111555555555dddddd50000005d5d0000005dddddd55d555555555555d55dddddd55d5555d55d5555d5dd5555d500000000
ddddddddd1111dd0001110001111111155555555dd5555dd0000055d5dd00000dd5555dd5ddd55555555ddd5dd5555dddddddddddddddddd5d5555d500000000
11111111111111100011100001111100ddddddd5555555550000ddddd555000055555555555dd555555dd55555555555d555555dd555555d0ddddddd00000000
00000000000001100011100000111000555555dd0555555500055d5d55550000555555555555d555555d555555555555d555555dd55555500055d5d500000000
00000dddddddd1100011100000111000dd5555550005555500555d5d55555500555555505d55d555555d55d555555555d555555dd55555000005d5d500000000
0000d1111111111000111000001110005ddddddd00005555ddddddddd5555550555550005dddddddddddddd555555555d555555dd55550000000dddd00000000
0001111111111110001110000011100055555555000005ddd5d55d555ddddddddd5500005555555dd5555555dd5555dddddddddddddd00000000055500000000
0001110001110000001110000011100055555555000000d5dddddddddd5555d55dd000005555555dd55555555dddddd55d5555d55d500000000000dd00000000
0001100000000000001110005555555555d55d55555555555555555511111111ddd2dddd55555555555555551111111155555555dd500000000005d500000000
0001100000000000001110005555555555d55d555551155555a99a5516666661d22dd22d555555dd5ddd555511111111554444555d550000000055d500000000
0001100000000000001110005555555555dd5dd5dd5665dddda66add16611661d22dd22ddd5555d5dd5d5ddd1111111154544545ddddd000000ddddd00000000
00055000000111000111110055555555555d55d55d5665d55d5665d516166161dddd2dd25ddd5dd5555d5d5511111111544554455555d5000055d5d500000000
111150000011110001111d0055555555555d55d55dd775d55dd775d5161661612ddddddd555d5d55555d5d5511111111544554455555d5d00555d5d500000000
1111111111111111111ddd005555555555dd5dd555577dd555577dd516611661d22dd22d555d5d55555ddd551111111154544545dddddddddddddddd00000000
d111dddddddddddddddddd005555555555d55d55555775555557755516666661d22dd22d555ddd555555555511111111554444555d55d5555d55d55500000000
dddd000000000000000000005555555555d55d55555775555557755511111111ddd2dddd55555555555555551111111155555555dddddddddddddddd00000000
0000000000111100001111000011110000111100555555555555555dd55555559999999999999999999999999aaaaaaaaaaaaaa9999999996666611100000000
0000000011100111111051111110011111160111555665dd5677775dd57777659aaaaaaaaaaaaaaaaaaaaaa99aa9aaaaaa9aaaa9999999996777666100000000
0000000011000011110055111100001111606011dd5665d55671115dd51117659a99aaaaaa9aaa9aa9aa99a99a9aaaa9a9aaa9a9999999996777776100000000
00000000000000000000555000011006060716005d5115d5567555dddd5557659a99aa9aa9aaa9aa9aaa99a99aaaaa9aaaaa9aa9999999996777776100000000
00000000000000000666555000011060606160005d5115d5567dddd55dddd7659aaaa9aaaaaaaaaaaaaaaaa99aaaaaaaaaaaaaa9999999996777776100000000
00000000110000111166651111000607060600115d5775d5dd675555555576dd9aaaaaaaaaaa9aaaaaaaa9a99aaa9aaaaaa9aaa9999999996667776100000000
00000000111001111116611111100160611001115dd775d5d56755555555765d9aaaa9aaaaa9aaaaaa9aaaa99aa9aaaaaa9aaaa9999999996766666100000000
000000000011110000111100001111060011110055577dd5d56755555555765d9aaa9aaaaaaaaaaaaaaaaaa99aaaaaaaaaaaaaa9999999996761676100000000
0001110000111100001110000011160000161100555555555555555dd55555559aaaaaaaaaaaaaaaaaaaaaa999999999aaaaaaaa999999991116666600000000
0011111111100111111111001110606111666111555665dd5677775dd57777659aaa9aaaaaaaaa9aaa9aaaa99a9aa9a9aaaaaaaa999999991666777600000000
0111001111000011110011101106070616606611dd5665d5567999adda9997659aa9aaaaaa9aa9aaaaa9aaa999aaaa99aaaaaaaa999999991677777600000000
11100000000110000000011100006060660706605d5995d5567aaaddddaaa7659aaaaaaaa9aaaaaaaaaaaaa99aa99aa9aaaaaaaa999999991677777600000000
11100000000110000000011100000600066066005da99ad5567dddd55dddd7659a99aa9aaaaaa9aaa9aa99a99aa99aa9aaaaaaaa999999991677777600000000
01110011110000111100111011000011116661115daaaad5dd675555555576dd9a99a9aaaaaa9aaaaaaa99a999aaaa99aaaaaaaa999999991677766600000000
00111111111001111111110011100111111611115dd775d5d56755555555765d9aaaaaaaaaaaaaaaaaaaaaa99a9aa9a9aaaaaaaa999999991666667600000000
000111000011110000111000001111000011110055577dd5d56755555555765d99999999999999999999999999999999aaaaaaaa999999991676167600000000
000000000000000000000000000000000000044444411151000004444444dd51000004444444dd11001114444444dd11000004419914dddd0000044444411151
0000000000000000000000000000000000044ddddd19991d00044dddddddd51d00044dddddddd51d019991ddddddd11d00044d19a91ddddd00044ddddd19991d
00000000000000000000000000000000004ddddddd19a914004ddddddddd51d4004ddddddddd51d4019a91dddddd51d4004ddd19991dddd4004ddddddd19a914
0000000000000000000000000000000004dddd444419994004dddd4444dd1d4004dddd4444dd1d400199914444dd1d4004dddd1661dddd4004dddd4444199940
0000000000000000000000000000000004dd44444166114004dd44444444dd4004dd44444444dd40041166144444dd4004dd44166144dd4004dd444441661140
000000000000000000000000000000004ddd44551661ddd44ddd44555544ddd44ddd44555544ddd44ddd16615544ddd44ddd44166144ddd44ddd44551661ddd4
000000000000000000000000000000004dd4455166144dd44dd4451115544dd44dd4455111544dd44dd4416615544dd44dd4451661544dd44dd4455166144dd4
000000000000000000000000000000004dd4451661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd4
577777777777777700000000000000004dd4451661544dd44dd4451661544dd44dd4416661544dd44dd4451661544dd44dd4451661544dd44dd4451661544dd4
575555555555555700000000000000004dd4451115544dd44dd4455166144dd44dd4166115544dd44dd4455115544dd44dd4455115544dd44dd4451115544dd4
576666666666665700000000000000004dd1445555441dd44dd1445516611dd44d11661555441dd44dd1445555441dd44dd1445555441dd44dd1445555441dd4
5766666666656657000000000000000004dd44444444dd4004dd444441661140019991444444dd4004dd44444444dd4004dd44444444dd4004dd44444444dd40
5765555555555657000000000000000004dd11444411dd4004dd114444199910019a91444411dd4004dd11444411dd4004dd11444411dd4004dd11444411dd40
57666666666566570000000000000000004ddd1111ddd400004ddd111119a9100199911111ddd400004ddd1111ddd400004ddd1111ddd400004ddd1111ddd400
5766666666666657000000000000000000044dddddd4400000044ddddd19991000111dddddd4400000044dddddd4400000044dddddd4400000044dddddd44000
57777777777777770000000000000000000004444440000000000444444111000000044444400000000004444440000000000444444000000000044444400000
57777777777777777777777757777777777777777777777766666666666666665666666666666667111111111111111111111111111111110666666666666660
57555555555555555555555757555555555555555555555765555555555555565666676666766667111111111111111111111111111111110666666666666660
57666666666666666666665757666666666666666666665765556666666655565666777667776667111111111111111111111111111111110666555555556660
57666666666655776666665757666666666655776666665765566666666665565666777667776667111111111111111111111111111111110666666666666660
57666666666666666666665757666666666666666666665765666666666666565666666666666667111111111111111111111111111111110666666666666660
57777777777777777777777757777777777777777777777765666666666666565666676666766667111111111111111111111111111111110666666555556660
5666666666663663666366b756666666666666666666666765666666666666565666777667776667111111111111111111111111111111110666555556666660
56666666666633633666bb6756666666666666666666666765666775566666565666777667776667111111111111111111555555555555110666666666666660
56666666666663b66b66366756666666666666666666666765666775566666565666666666666667156666566566661111666656656666510666666666666660
566ddd6ddd6665b3b3bb66675666665555566666dddddd676566666666666656566666b666666667156666555566661111666655556666510666555555556660
566ddd6ddd6655b53b5666675666655555556666dddddd6765666666666666565666665bb5666667156777666566661111666656667776510666566666666660
566ddd6ddd665b55b55666675666655555556666dddddd676566666666666656566665335b566667157676755666561111656665576767510666666666666660
5666666666665355535666675666655555556666dddddd67655666666666655656666b3b33566667157676766665d511115d5666676767510666666666666660
5666666666665355555666675666655555556666666666676555666666665556566665b33b566667156777666665d511115d5666667776510666555555556660
56666666666655555556666756666555555566666666666765555555555555565666655535566667156666666666661111666666666666510666665555666660
56666666666655555556666756666555555566666666666766666666666666665666655555566667155555555555551111555555555555510666666666666660
00000000000022522522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d2222222222222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dd2222dddddddd2222dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa
00000ddd2ddd66555566ddd2ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a
0000ddddd66666527566666ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa
000ddddd6666665725666666ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022dd55666555222255566655dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022d5275652222222222565725d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222d5722522255555522252275d2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d665222225666666522222566d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d666522256666666652225666d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66665225666666666652225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66652256666655666665225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52d55522256666577566665222555d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d5272225666577e256665222725d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d572222566657e2256665222275d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d55522256666522566665222555d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52d66652256666655666665225666d25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22d66652225666666666652225666d22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222d666522256666666652225666d222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022d665222225666666522222566d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222d5722522255555522252275d2220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0022d5275652222222222565725d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd55666555222255566655dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddd6666665275666666ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddd66666572566666ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ddd2ddd66555566ddd2ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dd2222dddddddd2222dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000d2222222222222222d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022522522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee88888e88888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8888eee8888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee88888e88888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661111111111111ccc11111cc11c1c1cc11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161161111117771111111c111111c11c1c11c11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116111111111111111cc111111c11ccc11c11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
111116111161111117771111111c111111c1111c11c1111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116661111111111111ccc11c11ccc111c1ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116661616166616661111166616611666166611711171111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161616161116161111116116161161116117111117111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116661666166116611111116116161161116117111117111111111111111111111111111111111111111111111111111111111111111111111111
11111611161116161116161116161111116116161161116117111117111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616161666166616161666166616161666116111711171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661661166611661666166616661111111111111ccc1ccc1c1111cc1ccc111111111111111111111111111111111111111111111111111111111111
1111166611611616116116111616166616111111177711111c111c1c1c111c111c11111111111111111111111111111111111111111111111111111111111111
1111161611611616116116111666161616611111111111111cc11ccc1c111ccc1cc1111111111111111111111111111111111111111111111111111111111111
1111161611611616116116161616161616111111177711111c111c1c1c11111c1c11111111111111111111111111111111111111111111111111111111111111
1111161616661616166616661616161616661111111111111c111c1c1ccc1cc11ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616611666116616661666166611111666161616661666166616661111111111111ccc111111111111111111111111111111111111111111111111
11111666116116161161161116161666161111111616161616111611161116161111177711111c1c111111111111111111111111111111111111111111111111
11111616116116161161161116661616166111111661161616611661166116611111111111111c1c111111111111111111111111111111111111111111111111
11111616116116161161161616161616161111111616161616111611161116161111177711111c1c111111111111111111111111111111111111111111111111
11111616166616161666166616161616166616661666116616111611166616161111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661166116611661111111111111cc11ccc1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161116111111177711111c1c11c11c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116611616166616661111111111111c1c11c11c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616111611161111177711111c1c11c11c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661661166116611111111111111c1c1ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611661166116611111111111116111166166616611111166611661166116611711c111ccc11111c111ccc117111111111111111111111111111111111
1111161616161611161111111777111116111616161616161111161616161611161117111c11111c11111c11111c111711111111111111111111111111111111
1111166116161666166611111111111116111616166616161111166116161666166617111ccc11cc11111ccc11cc111711111111111111111111111111111111
1111161616161116111611111777111116111616161616161111161616161116111617111c1c111c11711c1c111c111711111111111111111111111111111111
1111166616611661166111111111111116661661161616661666166616611661166111711ccc1ccc17111ccc1ccc117111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116611661666161111111661161616661111111111111cc11ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111
11111611161611611611111116161616166611111777111111c1111c111c11111111111111111111111111111111111111111111111111111111111111111111
11111611161611611611111116161616161611111111111111c111cc1ccc11111111111111111111111111111111111111111111111111111111111111111111
11111611161611611611111116161616161611111777111111c1111c1c1111111111111111111111111111111111111111111111111111111111111111111111
1111116616611666166616661616116616161111111111111ccc1ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661666166616661111166616611166161116661111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111
111116111611161616161111161616161611161116111111177711111c1c11111111111111111111111111111111111111111111111111111111111111111111
111116111661166616611111166616161611161116611111111111111c1c11111111111111111111111111111111111111111111111111111111111111111111
111116161611161616161111161616161616161116111111177711111c1c11111111111111111111111111111111111111111111111111111111111111111111
111116661666161616161666161616161666166616661111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166616661666111111661666166616661661111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161116161616111116111616161116111616111117771111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166116661661111116661666166116611616111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161116161616111111161611161116111616111117771111111111111111711111111111111111111111111111111111111111111111111111111111
11111666166616161616166616611611166616661666111111111111111111111111771111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111777111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111dd1ddd1ddd11111ddd1ddd1ddd11dd1ddd1ddd11111ddd11dd1ddd11111d1d11dd11dd1d1d111111111111111111111111111111111111
11111111111111111d111d1111d1111111d11d1d1d1d1d111d1111d111111d111d1d1d1d11111d1d1d1d1d1d1d1d111111111111111111111111111111111111
11111ddd1ddd11111d111dd111d1111111d11ddd1dd11d111dd111d111111dd11d1d1dd111111ddd1d1d1d1d1dd1111111111111111111111111111111111111
11111111111111111d1d1d1111d1111111d11d1d1d1d1d1d1d1111d111111d111d1d1d1d11111d1d1d1d1d1d1d1d111111111111111111111111111111111111
11111111111111111ddd1ddd11d1111111d11d1d1d1d1ddd1ddd11d111111d111dd11d1d11111d1d1dd11dd11d1d111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111166611661166116611111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111616161616111611111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
111111e11ee111111661161616661666111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111616161611161116111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228882822282228888888888888888888888888888888888888888888882228222822282828882822282288222822288866688
82888828828282888888882888828828888282888888888888888888888888888888888888888888888888828282888282828828828288288282888288888888
82888828828282288888882888228828888282228888888888888888888888888888888888888888888882228222882282228828822288288222822288822288
82888828828282888888882888828828888288828888888888888888888888888888888888888888888882888282888288828828828288288882828888888888
82228222828282228888822282228288888282228888888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000080800000000000000000000000000080000080000000000000000000000000800000800000000000000000000000000080800000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808000000000000000000000000000800000800000000000000000000000008000008000000000000000000000000000808000000000000000000000000000
__map__
575757575757575454575757575757575c5c5c5c5c5c5c686a5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57aaaaaaaa5b765454775b5b5b5b5b575c5c5c5c5c5c5c6b6c5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57a6a75b5b5b4954544a5b5b5bab5b575c5c5c5c5c5c7b787a7b5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57b6b75b5b5b765454775ba0a1a25b575c5c5c5c5c7b7b686a7b7b5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57a8a9aaaa5b4954544a5bb0b1b25b575c5c5c7b7b7b436b6c727b7b7b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57b8b9aaaa5b764d4e775b5b5b5b5b575c5c5c7b7372426b6c6364727b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
755a755a755ac0c1c2c35a755a755a755c5c7b7b505152787a7374627b7b5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444dd0d1d2d34e444444444468696a6869696a686a6869696a68696a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444445de0e1e2e35e444444444478797a7879797a787a7879797a78797a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
565956595657f0f1f2f35956595659565c5c7b7b737462686a6163647b7b5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57a6a7aaab57765d5e77abab5babab575c5c5c7b7363646b6c7374727b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57b6b7abab574954544aababa6a7ab575c5c5c7b7b7b706b6c727b7b7b5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57a8a95b5b5b765454775b5bb6b75b575c5c5c5c5c7b7b787a7b7b5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57b8b9a0a1a24954544aababa8a95b575c5c5c5c5c5c7b686a7b5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575b5bb0b1b276545477ababb8b9ab575c5c5c5c5c5c5c6b6c5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575757575757575454575757575757575c5c5c5c5c5c5c787a5c5c5c5c5c5c5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000002a0502d0502f050000002f0502f050280502305021050200502005021050000002405026050280502a050000000000000000000000000000000000000000000000
